# Blender MTL File: 'None'
# Material Count: 2

newmtl Pole
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
norm fantasy_stone_lamp_DefaultMaterial_Normal.png
map_Kd fantasy_stone_lamp_DefaultMaterial_BaseCol.png
map_Ke fantasy_stone_lamp_DefaultMaterial_Emissiv.png
map_Ks fantasy_stone_lamp_DefaultMaterial_Roughne.png

newmtl flame
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd flame_alpha_mask.png
