# Blender MTL File: 'None'
# Material Count: 3

newmtl M_COLUMN_STONE_02_B.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.381818 0.381818 0.381818
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Stones_M_COLUMN_STONE_02_B_BaseColor.png

newmtl M_STAIRS_STONE_01_B
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.381818 0.381818 0.381818
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Stones_M_STAIRS_STONE_01_B_BaseColor.png


